TheSimpleOscopeGUI/SimpleOscopeGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleOscope"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SimpleOscope.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid Margin="10,3,38,-4" Height="571" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="DAC_vpp_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="22,128,0,0" Value="2.0" VerticalAlignment="Top" Width="120" Height="22" SmallChange="0.01" ToolTip="Vpp" Maximum="4" ValueChanged="DAC_vpp_updated"/>
        <Slider x:Name="DAC_voffset_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="22,185,0,0" Value="1.0" VerticalAlignment="Top" Width="120" Height="22" ToolTip="Voffset" SmallChange="0.01" Maximum="4" ValueChanged="DAC_voffset_updated"/>
        <Slider x:Name="DAC_duty_cycle" Grid.Column="1" HorizontalAlignment="Left" Margin="22,235,0,0" Value="50" VerticalAlignment="Top" Width="120" Height="22" ToolTip="duty cycle" ValueChanged="DAC_duty_cycle_updated" Maximum="100" SmallChange="1" LargeChange="10"/>
        <TextBox x:Name="Vpp_text_display" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="153,127,0,0" TextWrapping="Wrap" Text="2.0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="Voffset_text_display" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="153,185,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="duty_cycle_text_display" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="147,235,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="62"/>
        <Slider x:Name="DAC_frequency_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="22,69,0,0" Value="100" VerticalAlignment="Top" RenderTransformOrigin="-11.083,0.227" Width="120" LargeChange="10000" SmallChange="1" Maximum="240000" ValueChanged="DAC_frequency_slider_updated" Height="22" ToolTip="Frequency"/>
        <TextBox x:Name="DAC_frequency_text_display" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="153,68,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="DAC_wave_type_list" Grid.Column="1" HorizontalAlignment="Left" Margin="22,303,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="173" SelectionChanged="DAC_wavetype_selected" Height="22">
            <ComboBoxItem>Sine</ComboBoxItem>
            <ComboBoxItem>Sqaure</ComboBoxItem>
            <ComboBoxItem>Sawtooth</ComboBoxItem>
            <ComboBoxItem>Arbitrary</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Start_Function_Generator" Content="Start Function Generator" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="25,337,0,0" VerticalAlignment="Top" Width="170" Click="DAC_start_btn_click"/>
        <TextBox x:Name="DAC_config_command" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="22,432,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Function Generator Settings" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="22,3,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label1" Content="Oscilloscope Settings" Grid.Column="2" HorizontalAlignment="Left" Margin="38,3,0,0" VerticalAlignment="Top" Width="181" Height="26"/>
        <Slider x:Name="oscope_ksamples_slider" Grid.Column="2" HorizontalAlignment="Left" Value="100" Margin="38,69,0,0" VerticalAlignment="Top" Width="123" ValueChanged="oscope_ksamples_updated" LargeChange="10" SmallChange="1" Maximum="1000" Minimum="56" Height="22"/>
        <TextBox x:Name="oscope_ksamples_text_display" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,69,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="oscope_resolution_dropdown" Grid.Column="2" HorizontalAlignment="Left" Margin="38,129,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="oscope_resolution_updated" Height="22">
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Start Oscilloscope" Grid.Column="2" HorizontalAlignment="Left" Margin="43,232,0,0" VerticalAlignment="Top" Width="123" Click="start_oscope_btn_click" Height="22" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="oscope_configuration_display" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="44,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Canvas x:Name="oscope_window_canvas" HorizontalAlignment="Left" Height="301" Margin="28,49,0,0" VerticalAlignment="Top" Width="397" Background="#FF419FB9" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Line Name="triggerLine" 
                  X1="0" 
                  X2="{Binding ElementName=oscope_window_canvas, Path=ActualWidth,  UpdateSourceTrigger=PropertyChanged}"
                  Y1="{Binding ElementName=trigger_slider_button, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                  Y2="{Binding ElementName=trigger_slider_button, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                  Stroke="DarkGray" StrokeThickness="3" />
            <Line Name="triggerVerticalLine" 
                  Y1="0" 
                  Y2="{Binding ElementName=oscope_window_canvas, Path=ActualHeight,  UpdateSourceTrigger=PropertyChanged}" 
                  X1="{Binding ElementName=vertical_trigger_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                  X2="{Binding ElementName=vertical_trigger_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                  Stroke="DarkGray" StrokeThickness="3" />
        </Canvas>
        <Button x:Name="DAC_frequency_update_btn" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="221,69,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.824,0.545" Height="22" Click="DAC_Frequency_update_btn_click"/>
        <Button x:Name="Vpp_update_btn" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="220,129,0,0" VerticalAlignment="Top" Width="52" Click="Vpp_update_btn_Click"/>
        <Button x:Name="Voffset_update_btn" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="221,185,0,0" VerticalAlignment="Top" Width="52" Click="Voffset_update_btn_Click"/>
        <Button x:Name="duty_cycle_update_btn" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="221,235,0,0" VerticalAlignment="Top" Width="52" Click="duty_cycle_update_btn_Click"/>
        <Button x:Name="oscope_ksamples_update_btn" Content="Apply" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="267,71,0,0" VerticalAlignment="Top" Width="52" Click="oscope_ksamples_update_btn_Click"/>
        <Label x:Name="Duty_Cycle" Content="Duty Cycle: (%)" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="22,207,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Voltage Offset: (V)" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="22,155,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Peak-to-Peak Voltage: (V)" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="21,96,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label4" Content="Frequency: (Hz)" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="22,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Wave Type:" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="22,266,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label6" Content="Horizontal Resolution:" Grid.Column="2" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top" Width="133" Height="26"/>
        <Label x:Name="label7" Content="KiloSamples/Second:" Grid.Column="2" HorizontalAlignment="Left" Margin="35,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="131" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.707"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label8" Content="Trigger:" HorizontalAlignment="Left" Height="26" Margin="433,18,0,0" VerticalAlignment="Top" Width="77"/>
        <Slider x:Name="trigger_slider_button" HorizontalAlignment="Left" Margin="303,186,0,0" VerticalAlignment="Top" Height="32" Width="305" RenderTransformOrigin="0.5,0.5" Maximum="300" LargeChange="10" SmallChange="1" ValueChanged="trigger_slider_button_ValueChanged" Grid.ColumnSpan="2" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.695"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <ComboBox x:Name="trigger_selection" Grid.Column="2" HorizontalAlignment="Left" Margin="41,186,0,0" SelectedIndex="0"  VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Height="22">
            <ComboBoxItem>Rising Edge</ComboBoxItem>
            <ComboBoxItem>Falling Edge</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label9" Content="Trigger Type:" Grid.Column="2" HorizontalAlignment="Left" Margin="39,158,0,0" VerticalAlignment="Top" Width="119" Height="26"/>
        <Button x:Name="button1" Content="Apply Configuration" Grid.Column="1" HorizontalAlignment="Left" Margin="23,398,0,0" VerticalAlignment="Top" Width="173" Height="27" Click="button1_Click"/>
        <Button x:Name="button2" Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="45,300,0,0" VerticalAlignment="Top" Width="190" Height="25" Click="button2_Click"/>
        <Button x:Name="button3" Content="Stop Function Generator" Grid.Column="1" HorizontalAlignment="Left" Margin="24,368,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5" Height="25" Click="button3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Slider x:Name="vertical_trigger_slider" HorizontalAlignment="Left" Margin="29,13,0,0" VerticalAlignment="Top" Width="400" Minimum="0" Maximum="400" SmallChange="1" LargeChange="10" RenderTransformOrigin="0.505,0.909" ValueChanged="vertical_trigger_slider_ValueChanged" Height="22"/>
        <ComboBox x:Name="COM_port_comboBox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="50,366,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="COM_port_selection_comboBox_SelectionChanged"/>
        <Label x:Name="label10" Content="COM Port:" Grid.Column="2" HorizontalAlignment="Left" Margin="48,340,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
        <ComboBox x:Name="timePerDivisionSelector" HorizontalAlignment="Left" Height="35" Margin="380,420,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.453,0.971"/>
        <Label x:Name="label11" Content="Time / Division:" HorizontalAlignment="Left" Height="38" Margin="382,388,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label12" Content="Volts / Division:" HorizontalAlignment="Left" Height="28" Margin="189,375,0,0" VerticalAlignment="Top" Width="96"/>
        <Slider x:Name="voltsPerDivisionSlider" HorizontalAlignment="Left" Margin="261,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="97" Maximum="2" Minimum="0.5" LargeChange="0.1" ValueChanged="voltsPerDivisionSlider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="voltsPerDivisionTextBox" HorizontalAlignment="Left" Height="28" Margin="196,406,0,0" TextWrapping="Wrap" 
                 Text="{Binding ElementName=voltsPerDivisionSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="44" FontSize="14"/>
        <Label x:Name="label13" Content="Voltage Offset:" HorizontalAlignment="Left" Margin="36,375,0,0" VerticalAlignment="Top" Width="94"/>
        <Slider x:Name="voltageOffsetSlider" HorizontalAlignment="Left" Margin="94,417,0,0" VerticalAlignment="Top" Height="33" RenderTransformOrigin="0.5,0.5" Width="98" Maximum="4000" Minimum="0" LargeChange="500" SmallChange="100" ValueChanged="voltageOffsetSlider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="50,408,0,0" TextWrapping="NoWrap" 
                 Text="{Binding ElementName=voltageOffsetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
